# Gamestore-Spring-Project

./: pom.xml
src/main/java/gamestore/config/: GameStoreConfig.java  ServletInitializer.java
src/main/java/gamestore/controllers/: GameController.java  GameStoreController.java  GenreController.java
src/main/java/gamestore/dao/: GameDAO.java  GenreDAO.java
src/main/java/gamestore/models/: Game.java  Genre.java
src/main/java/gamestore/util/: GameValidator.java  GenreValidator.java
src/main/webapp/WEB-INF/views/gamestore/: index.html
src/main/webapp/WEB-INF/views/gamestore/game/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/gamestore/genre/: edit.html  index.html  new.html  show.html
